{
  "name": "assessment-framework",
  "version": "1.0.0",
  "description": "Playwright JavaScript UI and API automation assessment framework",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed --workers=1",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test tests/ui",
    "test:login": "npx playwright test tests/ui/journeys/authentication-journey.spec.js --headed --workers=1",
    "test:inventory": "npx playwright test tests/ui/journeys/inventory-journey.spec.js --headed --workers=1",
    "test:addAlltoCart": "npx playwright test tests/ui/journeys/add-all-items-cart-journey.spec.js --headed --workers=1",
    "test:productCatalogue": "npx playwright test tests/ui/journeys/product-catalogue-validation-journey.spec.js --headed --workers=1",
    "test:productDetails": "npx playwright test tests/ui/journeys/product-details-navigation-journey.spec.js --headed --workers=1",
    "test:inventorySorting": "npx playwright test tests/ui/journeys/inventory-sorting-journey.spec.js --headed --workers=1",
    "test:cart": "npx playwright test tests/ui/journeys/cart-journey.spec.js --headed --workers=1",
    "test:checkout": "npx playwright test tests/ui/journeys/checkout-journey.spec.js --headed --workers=1",
    "test:api": "npx playwright test tests/api",
    "report": "npx playwright show-report",
    "report:monocart": "npx monocart show-report monocart-report/index.html"
  },
  "keywords": [
    "playwright",
    "automation",
    "ui-testing",
    "api-testing"
  ],
  "author": "Cecil Vuyo Moni",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "monocart-reporter": "^2.12.2"
  }
}
